page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 70rpx;
    display: flex;
    input{
        background-color: white;
        flex: 1;
        height: 100%;
        padding-left: 30rpx;
    }
    button{
        width: 110rpx;
        height: 100%;
        font-size: 28rpx;
        padding: 0;
        margin: 0 10rpx;
        justify-content: center;
        align-items: center;
        color: var(--themeColor);
    }
}

.search_content{
  margin-top: 30rpx;
  .search_item{
      background-color: #fff;
      font-size: 26rpx;
      padding: 15rpx 10rpx;
      border-bottom: 1rpx solid rgb(122, 229, 233);

      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
  }  
}