swiper{
  margin: 20rpx 20rpx;
  background-color: var(--themeColor);
.index_swiper{
  swiper{
    width: 750rpx;
    height: 470rpx;
    image{
      width: 100%;
      height: 100%;
    }
  }
}
}


// .index_cate{
//   display: flex;
//   navigator{
//     padding: 20rpx;
//     flex: 1;
//     image{
//       width: 100%;
//     }
//   }
// }

.index_area{
  display: flex;
  flex-wrap: wrap;
  .index_row{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-bottom: 20rpx;
    width: 25%;
    .iconfont{
      color: var(--themeColor);
      font-size: 28px;
    }
  }

}

.index_floor{
  .floor_group{
    .floor_title{
      padding: 10rpx 0;
      image{
        width: 100%;
      }
    }
    .floor_list{
      // 清除浮动
      overflow: hidden;
      navigator{
        float: left;
        width: 33.33%;
        // 后四个超链接
        &:nth-last-child(-n+4){
          // 原图的宽度 232 * 386 
          //第一张图片的高度  232 / 386 = 33.33vw / height 
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
        }
        //  2 3两个超链接
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}