page {
  background-color: #edece8;
}
.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  position: relative;
}
.user_info_wrap .user_img_wrap {
  position: relative;
}
.user_info_wrap .user_img_wrap .user_bg {
  height: 50vh;
  filter: blur(15rpx);
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 25%;
  text-align: center;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  width: 165rpx;
  height: 165rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img_wrap .user_info .user_name {
  color: #ffffff;
  margin-top: 40rpx;
  font-size: 40rpx;
}
.user_info_wrap .user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  border: 1px solid black;
  color: black;
  font-size: 38rpx;
  padding: 30rpx;
  border-radius: 10rpx;
}
.user_content {
  position: relative;
}
.user_content .user_main {
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -40rpx;
}
.user_content .user_main .history_wrap {
  background-color: #fff;
  display: flex;
}
.user_content .user_main .history_wrap navigator {
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
}
.user_content .user_main .history_wrap navigator .his_num {
  color: var(--themeColor);
}
.orders_wrap {
  background-color: #fff;
  margin-top: 30rpx;
}
.orders_wrap .orders_title {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
  color: var(--themeColor);
}
.orders_wrap .order_content {
  display: flex;
}
.orders_wrap .order_content navigator {
  flex: 1;
  text-align: center;
  padding: 15rpx;
}
.orders_wrap .order_content navigator .iconfont {
  color: var(--themeColor);
}
.address_wrap {
  margin-top: 30rpx;
  background-color: white;
  padding: 20rpx;
}
.app_info_wrap {
  margin-top: 30rpx;
  background-color: white;
}
.app_info_wrap .app_info_item {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.app_info_wrap .app_info_contact {
  display: flex;
  justify-content: space-between;
}
.recommend_wrap {
  margin: 30rpx 0;
  background-color: white;
  padding: 20rpx;
}
