page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    // background-color: var(--themeColor);
    overflow: hidden;
    position: relative;
  .user_img_wrap{
      position: relative;
    .user_bg{
      height: 50vh;
    //   高斯模糊
    filter: blur(15rpx);
    }
    .user_info{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 25%;
     text-align: center;
     .user_icon{
       width: 165rpx;
       height: 165rpx;
       border-radius: 50%;
     }
     .user_name{
       color: #ffffff;
       margin-top: 40rpx;
       font-size: 40rpx;
      }
    }
  }

  .user_btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    border: 1px solid black;
    color:black;
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
  }
}

.user_content{
    position: relative;
    .user_main{
      position: absolute;
      width: 90%;
      left: 50%;
      transform: translateX(-50%);
      top: -40rpx;
      .history_wrap{
          background-color: #fff;
          display: flex;
        navigator{
            flex: 1;
            text-align: center;
            padding: 10rpx 0;
            .his_num{
                color: var(--themeColor);
            }
            .his_name{}
        }
      }
    }
}

.orders_wrap{
    background-color: #fff;
    margin-top: 30rpx;
    .orders_title{
      padding: 20rpx;
      border-bottom: 1rpx solid #ccc;
      color: var(--themeColor);
    }
    .order_content{
        display: flex;
        navigator{
            flex: 1;
            text-align: center;
            padding: 15rpx;
            .iconfont{
                color: var(--themeColor);
            }
            .order_name{}
        }
    }
}

.address_wrap{
    margin-top: 30rpx;
    background-color: white;
    padding: 20rpx;
}
.app_info_wrap{
    margin-top: 30rpx;
    background-color: white;
    .app_info_item{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
    }
    .app_info_contact{
        display: flex;
        justify-content: space-between;
    }
}
.recommend_wrap{
    margin: 30rpx 0;
    background-color: white;
    padding: 20rpx;
    position: relative;
    button{
      position: absolute;
      width: 100%;
      left:0;
      top: 30%;
      text-align: center;
      opacity: 0;
    }
}