page{
    margin: 20rpx;
}
.order_box{
    border-bottom: 1rpx solid #ccc;
    .order_number{
        margin: 10rpx;
    }
    .order_top{
        display: flex;
        width: 100%;
        .order_image{
            flex: 1;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .order_content{
            flex: 4;
            padding: 0 10rpx;
            justify-content: center;
            align-items: center;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            
            overflow: hidden;
        }
        .order_price{
            flex: 1;
            justify-content: flex-end;
            align-items: center;
            margin-right: 40rpx;
            .price{
                color: var(--themeColor);
                font-size: 34rpx;
            }
            .num{
                width: 100%;
                display: flex;
                justify-content: center;
            }
        }
    }
    .order_realdy{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10rpx;
        .order_date{
            display: flex;
            margin-left: 10rpx;
        }
        .order_pagMessage{
            display: flex;
            margin-right: 40rpx;
            color: var(--themeColor);
        }
    }
}