page{
    background-color: #eee;
}
.fb_main{
    padding: 20rpx;
    color: #666;
    .fb_title{}
    .fb_tips{
        display: flex;
        flex-wrap: wrap;
        text{
            width: 25%;
            padding: 10rpx;
            text-align: center;
            background-color: white;
            margin: 20rpx 10rpx;
        }
    }
    .fb_content{
        background-color: white;
        margin-top: 20rpx;
        padding: 10rpx;
        textarea{
            padding-left: 10rpx;
        }
        .fb_tool{
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 30rpx;
            button{
                margin: 0;
              width: 90rpx;
              height: 90rpx;
              font-size: 40rpx;
              padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-left: 20rpx;
              color: var(--themeColor);
              margin-top: 20rpx;
            }
            .up_img{
                margin-left: 20rpx;
                margin-top: 20rpx;
            }
        }
    }
    .form_btn_wrap{
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            width: 30%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}