/* pages/components/UpImg/index.wxss */
.up_img_wrap{
    width: 90rpx;
    height: 90rpx;
    position: relative;
    image{
        width: 100%;
        height: 100%;
    }
    icon{
        position: absolute;
        top: -20rpx;
        left: -30rpx;
    }
}