<view>
  <SearchInput></SearchInput>
  <!-- 监听自定义事件 子组件传来的 -->
  <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <block wx:if="{{tabs[0].isActive}}">
      <view class="first_tab">
        <view class="goods_item" wx:for="{{goodsList}}" wx:key="goods_id" 
        bindtap="bindViewTap"
        data-item="{{item}}"
        >
          <!-- 左侧 图片的容器 -->
          <view class="goods_img_wrap">
            <image src="{{item.goods_small_logo}}" mode="widthFix" />
          </view>
          <!-- 右侧商品的容器 -->
          <view class="goods_info_wrap">
            <!-- 名称 -->
            <view class="goods_name">{{item.goods_name}}</view>
            <view class="goods_price">￥{{item.goods_price}}</view>
          </view>
        </view>
      </view>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">1</block>
    <block wx:elif="{{tabs[2].isActive}}">2</block>
  </Tabs>
</view>
  
