
.collect_main{
    background-color: #f3f4f6;
    .collect_title{
        padding: 40rpx 0;
        .collect_tips{
            padding: 15rpx;
            border: 1rpx solid #ccc;
            margin-left: 30rpx;
            background-color: white;
        }
        .active{
            color: var(--themeColor);
            border-color: currentColor;
        }
    }
    .collect_content{
        .goods_item {
            display: flex;
            border-bottom: 1rpx solid #ccc;
            background-color: white;
            .goods_img_wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image {
                    width: 70%;
                }
            }
            .goods_info_wrap {
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name {
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
    
                .goods_price {
                    color: var(--themeColor);
                    font-size: 34rpx;
                }
            }
        }
    }
}