/* pages/cart/index.wxss */
page{
    padding-bottom: 90rpx;
}

.user_info_row{
    padding: 20rpx ;
    display: flex;
    .user_info_row{
        flex: 5;
    }
    .user_phone{
        flex: 3;
        text-align: right;
    }
}

.cart_content{
  .cart_title{
      padding: 20rpx;
      font-size: 36rpx;
      color: var(--themeColor);
      border-top: 1rpx solid currentColor;
  }
  .cart_main{
    .cart_item{
        display: flex;
       .cart_img_warp{
           flex: 2;
        //    display: flex;
           justify-content: center;
           align-items: center;
          image{
              width: 80%;
          }
       }
       .cart_info_wrap{
           flex: 4;
           display: flex;
           flex-direction: column;
           justify-content: space-around;  
           .goods_name{
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              color: #666;
           }
           .goods_price_wrap{
               display: flex;
               justify-content: space-between;
               .goods_price{
                   color: var(--themeColor);
                   font-size: 34rpx;
               }
               .cart_num_tool{
                   display: flex;
                   .goods_num{
                    width: 55rpx;
                    height: 55rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                   }
               }
           }
       }
    }
  }
}


.footer_tool{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #666;
    .total_price_wrap{
        flex: 5;
        padding-right: 15rpx;
        text-align: right;
        .total_price{
            .total_price_text{
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
        .contantFear{}
    }
    .order_pay_wrap{
        flex: 3;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}